*,
*::before,
*::after {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.card-item {
  width: 500px;
  border: 2px solid cyan;
  margin-top: 50px;
  padding: 40px 30px;
  border-radius: 10px;
  transition: all 0.3s linear;
}
.card-item:hover {
  transform: scale(1.03);
}
.card-item h3 {
  font-size: 25px;
  color: cyan;
  margin-bottom: 20px;
  cursor: pointer;
}
.card-item p {
  color: cyan;
  margin-bottom: 20px;
  cursor: pointer;
}
.link-btn {
  display: flex;
  align-items: center;
  gap: 30px;
}
.link-btn > a button {
  padding: 8px 17px;
  font-size: 17px;
  background: rgba(123, 74, 226, 0.1);
  color: cyan;
  border: none;
  border: 2px solid cyan;
  border-radius: 8px;
  cursor: pointer;
  margin-bottom: 30px;
}
.card-item img {
  width: 400px;
  border-radius: 10px;
  border: 3px solid cyan;
  object-fit: contain;
}
